spring.application.name=azureBlobStorage
azure.blob.connectionstring=BlobEndpoint= #PASTE YOUR TOKEN HERE
azure.blob.container= #YOUR CONTAINER NAME
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/todoDemo?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
spring.servlet.multipart.max-file-size=100MB # Set the appropriate value based on your needs.
spring.servlet.multipart.max-request-size=100MB